update=04/02/2012 08:33:39
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=1181
PadDimH=1260
PadDimV=1969
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=Satellite.net
[pcbnew/libraries]
LibDir=../Librairies
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=Lignade
