update=02/06/2015 08:13:22
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=1181
PadDimH=1260
PadDimV=1969
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=Satellite.net
[pcbnew/libraries]
LibDir=../Librairies
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=Lignade
[eeschema]
version=1
LibDir=../Librairies;../Librairie_kicad_arduino/Library_schematic_shield_arduino
[eeschema/libraries]
LibName1=Satellite-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=Lignade
LibName33=i2c.lib/i2c
LibName34=F:/LignadeHard/KiCAD-Libs-master/libraries/ok-ic-com
LibName35=F:/LignadeHard/Librairie_kicad_arduino/Library_schematic_shield_arduino/shield_arduino
